<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".auth.Register">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:src="@drawable/logo" />

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/login_registration_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:paddingTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_margin="10dp"
            android:hint="Name"
            android:drawableLeft="@drawable/ic_name"
            android:drawablePadding="10dp"
            android:id="@+id/ime_registration" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:layout_margin="10dp"
            android:hint="Email"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:id="@+id/email_registration" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_margin="10dp"
            android:hint="Password"
            android:drawableLeft="@drawable/ic_password"
            android:drawablePadding="10dp"
            android:id="@+id/lozinka_registration" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:id="@+id/uloguj_se"
            android:gravity="right"
            android:text="Login"
            android:padding="5dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Register"
            android:background="@drawable/btn_shape"
            android:textColor="@color/white"
            android:id="@+id/btn_registruj_se" />



    </LinearLayout>

</LinearLayout>